# pipeline-azure

./: .gitignore  Dockerfile  Jenkinsfile  angular.json  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-deploy-dev.yml  azure-pipelines-deploy.yml  azure-pipelines.yml  build.gradle  package-lock.json  package.json  settings.gradle
gradle/config/checkstyle/: checkstyle.xml
manifests/: deployment.yml  service.yml
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts
src/main/java/com/example/pipelineazure/: PipelineAzureApplication.java
src/main/java/com/example/pipelineazure/Employee/: EmployeeController.java
src/main/java/com/example/pipelineazure/config/: WebConfig.java
src/main/java/com/example/spring/User/Controller/: UserController.java
src/main/java/com/example/spring/User/Model/: User.java
src/main/java/com/example/spring/User/Repository/: UserRepository.java
src/main/java/com/example/spring/User/Service/: UserService.java
src/main/java/com/example/spring/admin/controller/: AdminController.java
src/main/java/com/example/spring/admin/model/: Admin.java
src/main/java/com/example/spring/admin/repository/: AdminRepository.java
src/main/java/com/example/spring/admin/service/: AdminService.java
src/main/java/com/example/spring/config/: WebConfig.java
src/main/java/com/example/spring/security/: SecurityApplicationConfiguration.java
src/main/java/com/example/spring/security/Utils/: JwtTokenUtil.java  TokenUtil.java
src/main/java/com/example/spring/security/authentication/: AuthenticationToken.java
src/main/java/com/example/spring/security/authenticationEntryPoint/: CommonAuthenticationEntryPoint.java  ExceptionAuthenticationEntryPoint.java
src/main/java/com/example/spring/security/authenticationProvider/: JsonWebTokenAuthenticationProvider.java  TokenAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/example/spring/security/exception/: CommonAuthenticationException.java  SecurityAuthenticationException.java
src/main/java/com/example/spring/security/filter/: AuthenticationTokenFilter.java  JwtRequestFilter.java
src/main/java/com/example/spring/security/user/model/: AppUser.java  SecurityUser.java
src/main/java/com/example/spring/user/controller/: UserController.java
src/main/java/com/example/spring/user/model/: User.java
src/main/java/com/example/spring/user/repository/: UserRepository.java
src/main/java/com/example/spring/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: changelog-create-table-customer.yaml  changelog-update-table-customer.yaml
src/main/resources/db/sql/: update-data-table-customer.sql
src/test/java/com/example/pipelineazure/: PipelineAzureApplicationTests.java
src/test/java/com/example/spring/User/Controller/: UserControllerTest.java
src/test/java/com/example/spring/admin/controller/: AdminControllerTest.java
src/test/java/com/example/spring/user/controller/: UserControllerTest.java
(+4 files in other folders)
