spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_example
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=true
#spring.security.user.name=admin
#spring.security.user.password=password
#server.port=8081

jwt.secret=jailhouse
jwt.validity=18000

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.liquibase.change-log=   	changelog-file	changelog configuration path
#spring.liquibase.labels=   	labels	Comma-separated list of runtime labels to use
#spring.liquibase.contexts= 	Contexts	Comma-separated list of runtime contexts to use
#spring.liquibase.database-change-log-lock-table=   	databaseChangeLogLockTableName	Name of table to use for tracking concurrent Liquibase usage
#spring.liquibase.database-change-log-table=    	databaseChangeLogTableName	Name of table to use for tracking change history
#spring.liquibase.default-schema=   	defaultSchemaName	Default database schema
#spring.liquibase.liquibase-schema= 	liquibaseSchemaName	Schema to use for Liquibase objects
#spring.liquibase.liquibase-tablespace= 	databaseChangeLogTablespaceName	Tablespace to use for Liquibase objects
#spring.liquibase.parameters.*= 	parameter.*	changelog parameters
#spring.liquibase.password= 	password	Login password of the database to migrate
#spring.liquibase.tag=  	--	Tag name to use when applying database changes. Can also be used with rollbackFile to generate a rollback script for all existing changes associated with that tag
#spring.liquibase.url=  	url	JDBC URL of the database to migrate. If not set, the primary configured data source is used
#spring.liquibase.user= 	username	Login user of the database to migrate

